# 2063group9

./: 2063ass2.docx  Architect.java  Architect5.java  ArchitectService.java  ArchitectService5.java  CLI.java  Controller.java  Controller1.java  EndUser.java  EndUserRole.java  Project.java  Project5.java  ProjectController.java  ProjectController3.java  ProjectService.java  ProjectService5.java  README.md  TestCases.java  XMLParser.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  638843627.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Group9-CSC2063.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: group9-csc2063-client.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
123/: pom.xml
CSC2063-Client/: .classpath  .project  pom.xml
CSC2063-Service-1/: .project  pom.xml
CSC2063-Service-1/src/main/java/architector/: Architector.java  Architectors.java
CSC2063-Service-1/src/main/java/service1/: Service1.java
CSC2063-Service-1/src/main/java/service1/architect/: Architect.java  Architects.java
CSC2063-Service-1/src/main/java/service1/architector/: Architector.java  Architectors.java
CSC2063-Service-1/src/main/java/service1/project/: Project.java  ProjectNumber.java
CSC2063-Service-1/src/main/java/service1Interface/: IProject.java  IProjectNumber.java  Project.java  ProjectNumber.java
CSC2063-Service-1/src/main/java/service2/project/: Project.java  ProjectNumber.java
CSC2063-Service-1/src/main/webapp/WEB-INF/: web.xml
CSC2063-Service-2/: .classpath  .project  pom.xml
CSC2063-Service-2/src/main/java/service2/: IProject.java  IProjectNumber.java  Service2.java
CSC2063-Service-2/src/main/java/service2/engineer/: Engineer.java  Engineers.java
CSC2063-Service-2/src/main/java/service2/project/: Project.java  ProjectNumber.java
CSC2063-Service-2/src/main/webapp/WEB-INF/: web.xml
CSC2063-Service-3/: .project  pom.xml
Group9-CSC2063/: 2063ass2.docx  pom.xml  服务关系描述.xml
Group9-CSC2063/Group9-CSC2063/: .project
Group9-CSC2063/group9-csc2063-client/: .project
QSIS-Model-Module-Macro-Service-Impl/: .project
QSIS-Model-Module-Macro-Service-Impl/QSIS-Model-Module-Macro-Service-Impl/: .project  pom.xml
view-controller-soap-web-api-client/: .classpath  .project
view-controller-soap-web-api-client/view-controller-soap-web-api-client/: .project  pom.xml
(+87 files in other folders)
