1681078945945	Delete element
1681227700690	Rename package 'view.CLI'
1681229840532	Copy packages
1681319166237	Rename type 'Employees'
1681319959807	Rename type 'Employee'
1681320064719	Rename type 'User'
1681320094124	Rename type 'Architect'
1681320103803	Rename type 'Employees'
1681342676751	Delete element
1681343262569	Delete element
1681398114532	Delete element
1681398925646	Rename package 'employee'
1681398955946	Rename package 'architect'
1681398980063	Rename package 'architecter'
1681399009743	Rename type 'Architector'
1681399019209	Rename type 'Architect'
1681482896762	Delete element
1681484333963	Delete element
1681512511728	Copy package
1681512554189	Copy packages
1681512627058	Copy packages
1681512697040	Copy package
1681513067107	Copy packages
1681518317916	Delete element
1681566750645	Delete element
1681571732713	Copy compilation unit
1681571767592	Copy compilation unit
1681571777791	Copy compilation unit
1681571783309	Copy compilation unit
1681571796368	Copy compilation unit
1681571803431	Copy compilation unit
1681571849595	Copy compilation unit
1681571856229	Copy compilation unit
1681571905099	Copy compilation unit
1681571932688	Copy compilation units
1681571943850	Copy compilation units
1681572070713	Copy compilation units
1681572140220	Copy compilation unit
1681572225443	Copy compilation unit
