<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CSC2063-Service-1-1</groupId>
  <artifactId>CSC2063-Service-1-1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
	<dependency>
		<groupId>org.apache.axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.xml.rpc/javax.xml.rpc-api -->
	<dependency>
		<groupId>javax.xml.rpc</groupId>
		<artifactId>javax.xml.rpc-api</artifactId>
		<version>1.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-rt</artifactId>
		<version>2.2.6</version>
	</dependency>
  </dependencies>
</project>